{
	"name": "vibenance",
	"private": true,
	"type": "module",
	"workspaces": {
		"packages": [
			"apps/*",
			"packages/*"
		],
		"catalog": {
			"hono": "^4.8.2",
			"@orpc/server": "^1.10.0",
			"@orpc/openapi": "^1.10.0",
			"@orpc/zod": "^1.10.0",
			"better-auth": "^1.4.5",
			"dotenv": "^17.2.2",
			"@orpc/client": "^1.10.0",
			"drizzle-orm": "^0.44.2"
		}
	},
	"scripts": {
		"check": "biome check --write .",
		"prepare": "husky",
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:native": "turbo -F native dev",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev",
		"db:push": "turbo -F @vibenance/db db:push",
		"db:init": "turbo -F @vibenance/db db:init",
		"db:seed": "turbo -F @vibenance/db db:seed",
		"db:reset": "turbo -F @vibenance/db db:reset",
		"db:studio": "turbo -F @vibenance/db db:studio",
		"db:generate": "turbo -F @vibenance/db db:generate",
		"db:migrate": "turbo -F @vibenance/db db:migrate",
		"db:start": "turbo -F @vibenance/db db:start",
		"db:watch": "turbo -F @vibenance/db db:watch",
		"db:stop": "turbo -F @vibenance/db db:stop",
		"db:down": "turbo -F @vibenance/db db:down"
	},
	"dependencies": {
		"dotenv": "^17.2.3",
		"zod": "^4.2.1"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.10",
		"@commitlint/cli": "^20.2.0",
		"@commitlint/config-conventional": "^20.2.0",
		"@types/bun": "^1.3.5",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7",
		"turbo": "^2.7.1"
	},
	"lint-staged": {
		"*.{js,ts,cjs,mjs,d.cts,d.mts,jsx,tsx,json,jsonc}": [
			"biome check --write ."
		]
	},
	"packageManager": "bun@1.2.20"
}
